<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ai/AiMovePlatform.cs">
    <Files>
      <File FileName="Assets/Scripts/Ai/AiSeekTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ai/PlatformSeeker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ai/AiMovePlatform.cs" Line="168" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>