<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/JumpController.cs">
    <Files>
      <File FileName="Assets/Scripts/Ai/AiMovePlatform.cs" Line="34" Column="45" />
      <File FileName="Assets/AstarPathfindingProject/Core/AI/Seeker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Astar/AstarPlatformHelper.cs" Line="58" Column="76" />
      <File FileName="Assets/Scripts/Utility/ConnectionDebuger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Astar/AstarGraphPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/AstarPathfindingProject/Core/AI/RichPath.cs" Line="1" Column="1" />
      <File FileName="Assets/PlatformSeeker.cs" Line="6" Column="2" />
      <File FileName="Assets/AstarPathfindingProject/Core/AI/RichAI.cs" Line="473" Column="33" />
      <File FileName="Assets/JumpController.cs" Line="16" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>